{
  "name": "opencode-hi",
  "version": "0.2.2",
  "description": "Evidence-aware adaptive execution and Hybrid Intelligence control plane for OpenCode.",
  "type": "module",
  "main": "plugin/dist/plugin.js",
  "exports": {
    ".": {
      "types": "./plugin/dist/plugin.d.ts",
      "import": "./plugin/dist/plugin.js"
    }
  },
  "files": [
    "plugin/dist",
    "skills",
    "scripts/native_plugin_setup.py",
    "scripts/opencode-hi.mjs",
    "VERSION",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs",
    ".github/CONTRIBUTING.md",
    ".github/SECURITY.md",
    ".github/SUPPORT.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huseyincig/OpenCode-Hi.git"
  },
  "homepage": "https://github.com/huseyincig/OpenCode-Hi#readme",
  "bugs": {
    "url": "https://github.com/huseyincig/OpenCode-Hi/issues"
  },
  "keywords": [
    "opencode",
    "hybrid-intelligence",
    "adaptive-execution",
    "ai",
    "plugin"
  ],
  "license": "Apache-2.0",
  "types": "plugin/dist/plugin.d.ts",
  "scripts": {
    "test": "npm --prefix plugin test",
    "check": "npm run check:product && npm run check:evidence",
    "contracts:generate": "npm --prefix plugin run build",
    "architecture:lint": "npm --prefix plugin run architecture:lint",
    "projections:check": "npm --prefix plugin run projections:check",
    "behavior:accept": "npm --prefix plugin test",
    "docs:check": "node scripts/run-python.mjs scripts/generate-product-truth-inventory.py && node scripts/run-python.mjs scripts/generate-documentation-projections.py && node scripts/run-python.mjs scripts/generate-documentation-inventory.py && node scripts/run-python.mjs scripts/validate-documentation.py",
    "check:product": "npm --prefix plugin run check && npm run test:node:setup && npm run docs:check",
    "test:node:setup": "node --test tests/test_node_setup.mjs",
    "test:m16:packed-bootstrap": "node scripts/run-m16-packed-bootstrap-acceptance.mjs",
    "check:evidence": "node scripts/run-python.mjs scripts/validate.py && npm run test:python:all",
    "test:python:product": "node scripts/run-python.mjs -m pytest -q -m \"not evidence\" tests/test_hi.py",
    "test:python:all": "node scripts/run-python.mjs -m pytest -q tests/test_hi.py",
    "docs:pack-check": "node scripts/run-python.mjs scripts/audit-packed-public-docs.py",
    "build:plugin": "npm --prefix plugin run build",
    "test:direct-git-install": "node scripts/run-direct-git-install-acceptance.mjs",
    "test:direct-git-host": "node scripts/run-python.mjs scripts/run-direct-git-host-acceptance.py"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "opencode-hi": "scripts/opencode-hi.mjs",
    "hi": "scripts/opencode-hi.mjs",
    "opencode-hi-setup": "scripts/native_plugin_setup.py"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "1.18.19"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.19"
  },
  "optionalDependencies": {
    "playwright-core": "1.62.1"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  }
}
