{
  "name": "opencode-hi",
  "version": "0.1.0",
  "description": "Evidence-aware adaptive execution and Hybrid Intelligence control plane for OpenCode.",
  "type": "module",
  "main": "plugin/dist/plugin.js",
  "exports": {
    ".": {
      "types": "./plugin/dist/plugin.d.ts",
      "import": "./plugin/dist/plugin.js"
    }
  },
  "files": [
    "plugin/dist",
    "skills",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.tr.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huseyincig/OpenCode-Hi.git"
  },
  "homepage": "https://github.com/huseyincig/OpenCode-Hi#readme",
  "bugs": {
    "url": "https://github.com/huseyincig/OpenCode-Hi/issues"
  },
  "keywords": [
    "opencode",
    "hybrid-intelligence",
    "adaptive-execution",
    "ai",
    "plugin"
  ],
  "license": "Apache-2.0",
  "types": "plugin/dist/plugin.d.ts",
  "scripts": {
    "build": "npm --prefix plugin run build",
    "test": "npm --prefix plugin test",
    "check": "npm --prefix plugin run check && npm run docs:check && node scripts/run-python.mjs scripts/validate.py",
    "prepack": "npm run build",
    "contracts:generate": "npm --prefix plugin run build",
    "architecture:lint": "npm --prefix plugin run architecture:lint",
    "projections:check": "npm --prefix plugin run projections:check",
    "behavior:accept": "npm --prefix plugin test",
    "docs:check": "node scripts/run-python.mjs scripts/generate-product-truth-inventory.py && node scripts/run-python.mjs scripts/generate-documentation-projections.py && node scripts/run-python.mjs scripts/generate-documentation-inventory.py && node scripts/run-python.mjs scripts/validate-documentation.py"
  },
  "publishConfig": {
    "access": "public"
  }
}
