{
  "name": "opencode-hi-runtime",
  "version": "0.1.0",
  "description": "OpenCode-Hi TypeScript runtime workspace",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "scripts": {
    "prebuild": "node ../scripts/run-python.mjs ../scripts/generate_config_policy.py && node ../scripts/run-python.mjs ../scripts/generate_plugin_agents.py && node ../scripts/run-python.mjs ../scripts/generate_methodology_policy.py",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run build && npm run architecture:lint && node --test test/*.test.mjs",
    "bundle": "echo \"optional bundle step; canonical runtime is dist/\"",
    "prepare:local": "npm run build",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "postbuild": "node ../scripts/generate_projection_receipts.mjs",
    "architecture:lint": "node ../scripts/architecture_lint.mjs",
    "projections:check": "node ../scripts/architecture_lint.mjs"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.18",
    "typescript": "^5.8.0"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "bundle",
    "README.md"
  ],
  "private": true,
  "allowScripts": {
    "msgpackr-extract@3.0.4": true
  },
  "optionalDependencies": {
    "playwright-core": "^1.62.1"
  }
}
